{
  "name": "tube2txt-tui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist --target bun"
  },
  "dependencies": {
    "@gridland/core": "latest",
    "@opentui/react": "latest",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
